<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script type="text/javascript" src="index.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Times;
            outline: none;
            color: #5c4b51;
        }
        body{
            background-image: linear-gradient(to right top, #051937, #004a76, #00818d,
            #00b56c, #9dde0e);
        }
        .per{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{

            width: 425px;
            height: auto;
            background: #fff;
            padding: 35px 50px;
            border-radius: 5px;
        }
        .form .judul{
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 24px;
        }
        .form .input_per{
            margin-bottom: 20px;
            width: 330px;
            position: relative;
        }
        .form .input_per:last-child{
            margin-bottom: 0;
        }
        .form .input_per label{
            display: block;
            margin-bottom: 5px;
        }
        .form .input_per input{
            padding: 10px;
            width: 100%;
            border: 1px solid transparent;
            font-size: 16px;
            border-radius: 5px;
        }
        .form .input_per .input{
            background: #e3e3e3;
            padding-right: 35px;
        }
        .form .input_per .input:focus{
            border-color: #1dbf73;
        }
        .form .input_per .field{
            position: relative;
        }
        .am{
            margin-bottom: 20px;
        }
        .form .input_per .error{
            font-size: 15px;
            margin-bottom: 5px;
            color: #f24040;
            display: none;
        }
        .form .input_per .btn{
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #fff;
            background: #1dbf73;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="eror"></div>
     <div class="per">
        <div class="form">
            <div class="judul">
                Biodata Diri
            </div>

            <form action="" method="get" id="submit">
                <div class="input_per">
                    <label for="input_text">Nama Depan</label>
                    <div class="field">
                        <input type="text" class="input" id="input_text" required>
                    </div>
                </div>

                <div class="input_per">
                    <label for="input_text">Nama Belakang</label>
                    <div class="field">
                        <input type="text" class="input" id="input_text">
                    </div>
                </div>

                <div class="input_per">
                    <label for="input_text">Alamat</label>
                    <div class="field">
                        <input type="text" class="input" id="input_text">
                    </div>
                </div>
                
                <div class="input_per">
                    <label for="input_text">Tanggal Lahir</label>
                    <div class="field">
                        <input type="date" class="input" id="input_text">
                    </div>
                </div>

                <div class="Jenis">
                    <label class="Ti">Jenis kelamin</label>
                    <div class="field">
                    <input type="radio" class="am" value="Pria"/>Pria
                    <input type="radio" class="am" value="wanita"/>Wanita
                </div> 
                </div>

                <div class="input_per">
                    <label for="input_text">Username</label>
                    <div class="field">
                        <input type="text" class="input" id="input_text">
                    </div>
                </div>

                <div class="input_per">
                    <label for="input_text">Password</label>
                    <div class="field">
                        <input type="password" class="input" id="input_password">
                    </div>
                </div>

                <div class="input_per">
                    <label for="input_text">Upload Gambar</label>
                    <div class="field">
                        <input type="file" class="file" id="input_text" name="gambar">
                    </div>
                </div>

                <div class="input_per">
                    <span class="error">Data yang dimasukan 
                        kurang valid, Ulangi lagi!</span>
                        <input type="submit" value="Submit" class="btn"
                        id="login_btn">
                </div>
            </form>
        </div>
     </div>
</body>
</html>